<!DOCTYPE html>
<html lang="en">

<head>

    <title>SABTECH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">SABTECH</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Departments
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="accounting.html">Accounting</a>
                        <a class="dropdown-item" href="auto.html">Automobile Engineering</a>
                        <a class="dropdown-item" href="building.html">Building & Construction</a>
                        <a class="dropdown-item" href="electronic.html">Electronic Engineering</a>
                        <a class="dropdown-item" href="electrical.html">Electrical Engineering Technology</a>
                        <a class="dropdown-item" href="fashion.html">Fashion Designing Technology</a>
                        <a class="dropdown-item" href="mechanical.html">Mechanical Engineering Technology</a>
                        <a class="dropdown-item" href="secretariat.html">Secretariat (Keyboarding)</a>
                        <a class="dropdown-item" href="wood.html">Wood Construction Technology</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pages
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="admin.html">Administration</a>
                        <a class="dropdown-item" href="teachers.html">Teachers</a>

                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="about-bio">
        <div class="container text-center">
            <h1 class="title">OUR BIO DATA ?</h1>
            <div class="row">
                <div class="col-md-4 about">
                    <h2>NAME</h2>
                    <p>St. Joseph’s Technical School</p>
                    <p>SABTECH</p>
                </div>
                <div class="col-md-4 about">
                    <h2>LOCATION</h2>
                    <p>NX-0005-6075</p>
                    <p>SABOBA-NORTHERN REGION</p>
                    <p>GHANA-WEST AFRICA</p>
                </div>
                <div class="col-md-4 about">
                    <h2>EMAIL</h2>
                    <p>Sabtech67@gmail.com</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about-us">
        <div class="container-fluid text-center">
            <h1 class="title">WHO WE ARE ?</h1>

            <div class="about-description">
                <img src="images/history.png" class="about-img">
                <h2>History</h2>
                <p class="text-justify">St. Joseph's Technical School, (SABTECH) Saboba was founded by the Divine Word
                    Missionaries (SVD), a
                    religious congregation of the Roman Catholic Church in May 1967.The founding SVD Missionaries
                    include Rev.
                    Fr. Charles Erbr, Rev. Fr. Joseph Connolly and others with the main aim of training artisans to
                    build and roof people's
                    houses in and around Saboba locality.
                    In fact,as a result of lack of skilled personnel in the area, it was their desire to help the local
                    people
                    produce good and experienced craftsmen for the building industry in the North-Eastern corridor of
                    the Northern Region and
                    beyond.
                    The official opening of the school was done by the late Mr. B.A Yakubu, the then Inspector General
                    of Police in
                    May, 1967. Academic work started in September, 1967 with eighteen (18) students to pursue a three
                    years
                    programme in Carpentry and Joinery (C/J) and Block-laying and Concreting (B/C).
                    Among the pioneer staff were Rev. Fr. Joseph Connolly, Messrs.Anton Naglar (an Australian lay
                    missionary and
                    a mason), Oswald Schauber (a lay missionary from Germany ), Felix Komlatsc (a carpenter from
                    Southern
                    Ghana), Herman Zanu [a mason from Southern Ghana ), Amoah, also from, Southern Ghana and Rev. Bro.
                    John
                    Klein Douwel[SVD),
                    The founding fathers saw the need for a Technical School in a remote village like Saboba by then.
                    Parents
                    however encouraged their wards to go to bigger towns like Yendi and other towns to look for work or
                    continue
                    schooling. In spite of stiff opposition from parents who looked down upon Vocational/Technical
                    Schools, the
                    SVD Missionaries went ahead to put up a trade school in Saboba which they felt would have a direct
                    impact on
                    the local populace in the future.
                </p><br>
                <h2>Growth and Development</h2>
                <p class="text-justify">
                    SABTECH has been transformed from Trades School to a Technical School of high caliber today. She
                    has moved from awarding her own Certificate referred to as "End of Training" Certificate to the
                    award of
                    external City and Guilds of London Examination Certificates, Ghana Government recognized Technical
                    Examination Certificate and today, Certificate II conducted by Technical Examination Unit [TRU] and
                    National
                    Board for Professional and Technical Examination (NABPTEX)*
                    SABTECH in its transformation became a government assisted school in 1984 and further gained
                    boarding
                    status in October, 2002. She is one of the twenty (20) Technical Institutions that benefited from
                    the Votech
                    Project that saw the construction of a number of workshops and subsequent installation of new
                    ultra-modern
                    "state of the art" equipment in five trade areas namely Carpentry and Joinery (C/J),Block-laying and
                    Concreting
                    (B/C), Auto Mechanics, Mechanical Engineering and Electrical/Electronic Engineering.
                </p>
            </div>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-6 about">
                    <img src="images/mission.png" class="about-img">
                    <h2>Mission</h2>
                    <p>To develop young men and women with active and creative minds, a sense of understanding
                        and compassion for others. We focus on the total development of each child: spiritual, moral,
                        intellectual, social, emotional and physical.
                    </p>
                </div>
                <div class="col-md-6 about">
                    <img src="images/vision.png" class="about-img">
                    <h2>Vision</h2>
                    <p>To create an environment to nurture individuals academically, socially, emotionally, and
                        acquisition of practical knowledge and skills, so as to be equiped to tackle life challenges
                        and become productive members of the society.
                    </p>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>

    <!--------------About Population------------------>
    <section id="about-population">
        <div class="container">
            <h1 class="title text-center">About Our Population ?</h1>
            <div class="row">
                <div class="col-md-6">
                    <p>Our Population</p>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col"></th>
                                <th scope="col">Male</th>
                                <th scope="col">Female</th>
                                
                                <th scope="col">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Students</th>
                                <td>1009</td>
                                <td>449</td>
                                <td>1458</td>
                            </tr>
                            <tr>
                                <th scope="row">Staff</th>
                                <td>62</td>
                                <td>26</td>
                                <td>88</td>
                            </tr>
                            <tr>
                                <th scope="row">Residence</th>
                                <th scope="col">Boarding</th>
                                <th scope="col">Day</th>
                            </tr>
                            <tr>
                                <td></td>
                                <td>1125</td>
                                <td>333</td>
                                <td>1458</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>

    </section>

    <!---------Principals---------->
    <section id="about-principals">
        <div class="container">
            <h1 class="title text-center">Our Principals ?</h1>
            <div class="row">
                <div class="col-md-6">

                    <table class="table table-striped">
                        <thead>
                            <tr>

                                <th scope="col">Name</th>
                                <th scope="col">Year</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Rev. Fr. Joseph Connolly, SVD</td>
                                <td>1967 - 1968</td>
                            </tr>
                            <tr>
                                <td>Rev. Br. John Klein Douwell, SVD</td>
                                <td>1968 - 1978</td>
                            </tr>
                            <tr>
                                <td>Rev. Fr. Mike Yachim, SVD</td>
                                <td>1978 - 1981</td>
                            </tr>
                            <tr>
                                <td>Rev. Br. Edward Asafu Adjei, SVD</td>
                                <td>1981 - 1981</td>
                            </tr>
                            <tr>
                                <td>Rev. Br. Dennis Williams, SVD</td>
                                <td>1981 - 1985</td>
                            </tr>
                            <tr>
                                <td>Mr. Linus Tuuli</td>
                                <td>1987 - 1999</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-6">

                    <table class="table table-striped">
                        <thead>
                            <tr>

                                <th scope="col">Name</th>
                                <th scope="col">Year</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mr. Axolu Godfred</td>
                                <td>2000 - 2009</td>
                            </tr>
                            <tr>
                                <td>Mr. Charles Akatuk (Acting)</td>
                                <td>June,2009 - Nov.,2009</td>
                            </tr>
                            <tr>
                                <td>Mr. Ziblim Nantogma (Acting)</td>
                                <td>Nov.,2009 - Dec.,2009</td>
                            </tr>
                            <tr>
                                <td>Mr. Adum George Azivongo</td>
                                <td>Dec,2009 - Jan.,2018</td>
                            </tr>
                            <tr>
                                <td>Mr. Zachary Yorose</td>
                                <td>Jan,2018 - Jul.,2019</td>
                            </tr>
                            <tr>
                                <td>Mr. Atingyena Maxwell</td>
                                <td>Aug,2019 - To Date</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
    </section>


    <footer class="page-footer">
        <div class="container">

        </div>
        <div class="footer-copyright text-center">© SABTECH-2020</div>
        <div class="footer-copyright text-center">Designed By: REINIT SERVICES</div>
    </footer>

    <script src="jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>

</html>