<!DOCTYPE html>
<html lang="en">

<head>

	<title>SABTECH</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="main.css">


</head>

<body>
	<nav class="navbar navbar-expand-md">
		<a class="navbar-brand" href="#">SABTECH</a>
		<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="main-navigation">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About Us</a>
				</li>

				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Departments
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="accounting.html">Business Accounting Option</a>
						<a class="dropdown-item" href="auto.html">Automobile Engineering</a>
						<a class="dropdown-item" href="building.html">Building Construction Technology</a>
						<a class="dropdown-item" href="electronic.html">Electronics Engineering Technology</a>
						<a class="dropdown-item" href="electrical.html">Electrical Engineering Technology</a>
						<a class="dropdown-item" href="fashion.html">Fashion Designing Technology</a>
						<a class="dropdown-item" href="mechanical.html">Mechanical Engineering Technology</a>
						<a class="dropdown-item" href="secretariat.html">Business Secretarial Option</a>
						<a class="dropdown-item" href="wood.html">Wood Construction Technology</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Pages
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="admin.html">Administration</a>
						<a class="dropdown-item" href="teachers.html">Teachers</a>

					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="gallery.html">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

	<header class="page-header header container-fluid">
		<div class="overlay"></div>
		<div class="description">
			<h1>Welcome to our Website!</h1>
			<p>St. Joseph’s Technical School-Saboba was established in 1967 by the
				SVD Missionaries of the Catholic Dioceses of Tamale. It became
				Government assisted in 1984 and...</p>
			<a href="about.html"><button class="btn btn-primary btn-lg">Read More!</button></a>
		</div>

	</header>

	<div class="container features">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<h3 class="feature-title">Fashion & Designing Tech</h3>
				<img src="images/cover-3.JPG" class="img-fluid">
				<p></p>
				<a href="fashion.html"><button class="btn btn-primary btn-lg">Read More!</button></a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<h3 class="feature-title">Carpentry & Joinery</h3>
				<img src="images/carpentry.JPG" class="img-fluid">
				<p></p>
				<a href="carpentry.html"><button class="btn btn-primary btn-lg">Read More!</button></a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<h3 class="feature-title">Automobile Engineering</h3>
				<img src="images/automobile.JPG" class="img-fluid">
				<p></p>
				<a href="auto.html"><button class="btn btn-primary btn-lg">Read More!</button></a>
			</div>

		</div>
	</div>

	<footer class="page-footer">
		<div class="container">

		</div>
		<div class="footer-copyright text-center">© SABTECH-2020</div>
		<div class="footer-copyright text-center">Designed By: REINIT SERVICES</div>
	</footer>

	<script src="jquery-3.3.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="main.js"></script>
</body>

</html>